<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:fillViewport="true"    android:background="#20428A"
    android:layout_height="match_parent" >

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
		
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:orientation="vertical" 
	        android:padding="5dp" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/startnewgame"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Start New Game"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/resumegame"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Resume Game"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/highscore"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="High Score"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
	                <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/gamesetting"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Game Settings"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
	        
	        
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/registeruser"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Create Account"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
			
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/login"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Login Account"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/aboutus"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="About Us"	                android:textStyle="bold"	                android:textSize="28px" />
	            
	        </LinearLayout>
	        
	        
	        
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>